PORT=4000
DB_URL= "mongodb+srv://88shivaniswaraj:shivani@cluster0.2fghvxa.mongodb.net/ecommerce"

JWT_SECRET=SDGVUVDUTRETXW4QRTFGHJBJ
JWT_EXPIRE=5d
COOKIE_EXPIRE=5d
SMPT_SERVICE = outlook
SMPT_MAIL=codingforwork88@outlook.com
SMPT_PASSWORD=88shivaniswaraj
SMPT_HOST=smtp.outlook.com
SMPT_PORT=465